/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

#ifndef com_sun_star_util_BinaryDataContainer_idl
#define com_sun_star_util_BinaryDataContainer_idl


module com { module sun { module star { module util
{

/** Implementation of a container for binary data.

    @since LibreOffice 7.2
 */

service BinaryDataContainer : XBinaryDataContainer
{
};

}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
